<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap" rel="stylesheet">
    <title>Personal Portfolio Template</title>
</head>
<body>
    <header class="header">
        <div class="header-img">
            <img src="/Assets/Images/pexels-justin-shaifer-1222271.jpg" alt="header-portrait">
            <p class="tag-name">John Doeson</p>
        </div>
        <div class="spacer"></div>
        <div class="header-about-me">
            <p class="about-me-heading">About me</p>
            <p class="about-me-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam nemo cum vel laboriosam, omnis voluptate ipsum dolor, accusantium eum sequi necessitatibus ullam repellendus, commodi eveniet.</p>

            <div class="icons">
                <a href="" class="github">G</a>
                <a href="" class="linkedin">li</a>
                <a href="" class="twitter">Tw</a>
            </div>
        </div>
    </header>

    <section class="my-work">
        <h2 class="work-heading">My Work</h2>
        <div class="work-container">
            <div class="work-card">
                <img src="/Assets/Images/pexels-justin-shaifer-1222271.jpg" alt="work-thumbnail" class="screenshot">
                <div class="title-icons">
                    <p class="name">Title</p>
                    <div class="icons">
                        <a href="" class="github">G</a>
                        <a href="" class="open-new">O</a>
                    </div>
                </div>
                <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, consequuntur. Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="work-card">
                <img src="/Assets/Images/pexels-justin-shaifer-1222271.jpg" alt="work-thumbnail" class="screenshot">
                <div class="title-icons">
                    <p class="name">Title</p>
                    <div class="icons">
                        <a href="" class="github">G</a>
                        <a href="" class="open-new">O</a>
                    </div>
                </div>
                <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, consequuntur. Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="work-card">
                <img src="/Assets/Images/pexels-justin-shaifer-1222271.jpg" alt="work-thumbnail" class="screenshot">
                <div class="title-icons">
                    <p class="name">Title</p>
                    <div class="icons">
                        <a href="" class="github">G</a>
                        <a href="" class="open-new">O</a>
                    </div>
                </div>
                <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, consequuntur. Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="work-card">
                <img src="/Assets/Images/pexels-justin-shaifer-1222271.jpg" alt="work-thumbnail" class="screenshot">
                <div class="title-icons">
                    <p class="name">Title</p>
                    <div class="icons">
                        <a href="" class="github">G</a>
                        <a href="" class="open-new">O</a>
                    </div>
                </div>
                <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, consequuntur. Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="work-card">
                <img src="/Assets/Images/pexels-justin-shaifer-1222271.jpg" alt="work-thumbnail" class="screenshot">
                <div class="title-icons">
                    <p class="name">Title</p>
                    <div class="icons">
                        <a href="" class="github">G</a>
                        <a href="" class="open-new">O</a>
                    </div>
                </div>
                <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, consequuntur. Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="work-card">
                <img src="/Assets/Images/pexels-justin-shaifer-1222271.jpg" alt="work-thumbnail" class="screenshot">
                <div class="title-icons">
                    <p class="name">Title</p>
                    <div class="icons">
                        <a href="" class="github">G</a>
                        <a href="" class="open-new">O</a>
                    </div>
                </div>
                <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, consequuntur. Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
    </section>
</body>
</html>