<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap" rel="stylesheet">
    <title>Personal Portfolio Template</title>
</head>
<body>
    <header class="header">
        <div class="header-img">
            <img src="/Assets/Images/pexels-justin-shaifer-1222271.jpg" alt="header-portrait">
            <p class="tag-name">John Doeson</p>
        </div>
        <div class="spacer"></div>
        <div class="header-about-me">
            <p class="about-me-heading">About me</p>
            <p class="about-me-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam nemo cum vel laboriosam, omnis voluptate ipsum dolor, accusantium eum sequi necessitatibus ullam repellendus, commodi eveniet.</p>

            <div class="icons">
                <a href="" class="icon github"><img src="./Assets/Icons/github-original.svg" alt="github icon"></a>
                <a href="#" class="icon linkedin"><img src="./Assets/Icons/linkedin-plain.svg" alt=""></a>
                <a href="" class="icon twitter"><img src="./Assets/Icons/twitter-original (1).svg" alt=""></a>
            </div>
        </div>
    </header>

    <section class="my-work">
        <h2 class="work-heading">My Work</h2>
        <div class="work-container">
            <div class="work-card">
                <img src="/Assets/Images/pexels-justin-shaifer-1222271.jpg" alt="work-thumbnail" class="screenshot">
                <div class="title-icons">
                    <p class="name">Title</p>
                    <div class="icons">
                        <a href="" class="github"><img src="./Assets/Icons/github-original.svg" alt="github"></a>
                        <a href="" class="open-new"><img src="./Assets/Icons/open-in-new.svg" alt="open in new"></a>
                    </div>
                </div>
                <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, consequuntur. Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="work-card">
                <img src="/Assets/Images/pexels-justin-shaifer-1222271.jpg" alt="work-thumbnail" class="screenshot">
                <div class="title-icons">
                    <p class="name">Title</p>
                    <div class="icons">
                        <a href="" class="github"><img src="./Assets/Icons/github-original.svg" alt="github"></a>
                        <a href="" class="open-new"><img src="./Assets/Icons/open-in-new.svg" alt="open in new"></a>
                    </div>
                </div>
                <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, consequuntur. Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="work-card">
                <img src="/Assets/Images/pexels-justin-shaifer-1222271.jpg" alt="work-thumbnail" class="screenshot">
                <div class="title-icons">
                    <p class="name">Title</p>
                    <div class="icons">
                        <a href="" class="github"><img src="./Assets/Icons/github-original.svg" alt="github"></a>
                        <a href="" class="open-new"><img src="./Assets/Icons/open-in-new.svg" alt="open in new"></a>
                    </div>
                </div>
                <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, consequuntur. Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="work-card">
                <img src="/Assets/Images/pexels-justin-shaifer-1222271.jpg" alt="work-thumbnail" class="screenshot">
                <div class="title-icons">
                    <p class="name">Title</p>
                    <div class="icons">
                        <a href="" class="github"><img src="./Assets/Icons/github-original.svg" alt="github"></a>
                        <a href="" class="open-new"><img src="./Assets/Icons/open-in-new.svg" alt="open in new"></a>
                    </div>
                </div>
                <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, consequuntur. Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="work-card">
                <img src="/Assets/Images/pexels-justin-shaifer-1222271.jpg" alt="work-thumbnail" class="screenshot">
                <div class="title-icons">
                    <p class="name">Title</p>
                    <div class="icons">
                        <a href="" class="github"><img src="./Assets/Icons/github-original.svg" alt="github"></a>
                        <a href="" class="open-new"><img src="./Assets/Icons/open-in-new.svg" alt="open in new"></a>
                    </div>
                </div>
                <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, consequuntur. Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="work-card">
                <img src="/Assets/Images/pexels-justin-shaifer-1222271.jpg" alt="work-thumbnail" class="screenshot">
                <div class="title-icons">
                    <p class="name">Title</p>
                    <div class="icons">
                        <a href="" class="github"><img src="./Assets/Icons/github-original.svg" alt="github"></a>
                        <a href="" class="open-new"><img src="./Assets/Icons/open-in-new.svg" alt="open in new"></a>
                    </div>
                </div>
                <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, consequuntur. Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
    </section>

    <footer class="contact">
        <div class="contact-me">
            <h2>Contact Me</h2>
            <p class="text">Thanks for taking the time to view my profile. You can reach out to me if you have any opportunities that would suit my skills. Let's team up and do great things together!</p>
            <div class="address"><span class="icon"><img src="" alt=""></span>css asylum, Odintown</div>
            <div class="telephone"><span class="icon"><img src="/Assets/Icons/phone.svg" alt=""></span>012-345-6789</div>
            <div class="email"><span class="icon"><img src="/Assets/Icons/email.svg" alt=""></span>adewaletheophilus@gmail.com</div>
            <div class="links">
                <a href="" class="github"><img src="/Assets/Icons/github-original.svg" alt=""></a>
                <a href="" class="linkedin"><img src="/Assets/Icons/linkedin-plain.svg" alt=""></a>
            </div>
        </div>

        <img src="/Assets/Images/pexels-justin-shaifer-1222271.jpg" alt="footer-image">
    </footer>
</body>
</html>